# DaisyQuest

./: AGENTS.md  GAME_UX_SPECIFICATION.md  ULTRAVERBOSE_PROJECT_SUMMARY.MD  build.gradle  idlegame.currencies.json  idlegame.recipes.json  items2.json  readme.md  settings.gradle
.github/workflows/: NewWorkFlowMasterPublisher.yml  dev_daisyquest-dev.yml  master_daisyquest.yml
node-game/: jest.config.js  package-lock.json  package.json  server.js
node-game/public/: app.js  battle.js  index.html  items.js  styles.css  themeEngine.js  themes.json
node-game/public/state/: gameFlow.js  spellbookState.js
node-game/public/systems/: combatConfig.js  inventorySystem.js  itemRegistry.js  progressionSystem.js  registryEditor.js  spellbookSystem.js  unlockSystem.js
node-game/public/ui/: battleSceneAssets.js  combatActions.js  combatDockLayout.js  combatMeterPanel.js  combatOverlay.js  engagementRules.js  feedPanel.js  flowOrchestrator.js  flowState.js  gameFlow.js  gameWorldPanel.js  hotbarManager.js  interactionPanel.js  minimapPanel.js  screenAdapters.js  tabController.js  tabNavigationAdapter.js  worldInteraction.js  worldMapPanel.js  worldMapView.js
node-game/src/: battle.js  items.js  spells.js
node-game/src/battle/animation/: animationFrame.js  overlayOp.js  particleOp.js  screenTintOp.js  spriteRecolorOp.js
node-game/src/battle/effects/: PaletteSwapEffect.js  TimedOverlay.js  TimedParticleEffect.js  TintEffect.js  builders.js  composition.js  effectComposer.js  effectTimeline.js  index.js  primitives.js  serialize.js
node-game/src/battle/rendering/: deterministicRenderOpRenderer.js  pixelBuffer.js  renderLayer.js  renderOp.js  renderPipeline.js  renderResult.js  renderer.js
node-game/src/battle/scene/: battleSceneGraph.js  renderNodes.js
node-game/src/rendering/: drawOps.js  rasterizer.js  renderers.js
node-game/src/server/: app.js  authStore.js  dataStore.js  gameSession.js  tradeManager.js  worldInteractions.js
node-game/src/systems/: animationSystem.js  craftingSystem.js  lootSystem.js  playerSystem.js  progressionSystem.js  spellRegistry.js  spellUnlockRegistry.js  systemCatalog.js  systemRegistry.js  themeRegistry.js  unlockables.js
node-game/src/world/: minimap.js  movementEngine.js  worldState.js
node-game/test/: animationSystem.test.js  authStore.test.js  battle.test.js  battleSceneAssets.test.js  combatActions.test.js  combatDockLayout.test.js  combatDockMarkup.test.js  combatOverlay.test.js  commandBarMarkup.test.js  contextMenuMarkup.test.js  dataStore.test.js  dataStoreMongo.test.js  effects.test.js  effectsCoverage.test.js  engagementRules.test.js  flowOrchestrator.test.js  flowState.test.js  gameFlow.test.js  gameFlowState.test.js  gameSession.test.js  gameWorldPanel.test.js  hotbarManager.test.js  hotbarMarkup.test.js  interactionPanel.test.js  items.test.js  layoutTabsMarkup.test.js  minimap.test.js  minimapData.test.js  minimapPanel.test.js  movementEngine.test.js  playerSystem.test.js  progression.test.js  progressionSystem.test.js  registryEditor.test.js  screenAdapters.test.js  serverApp.test.js  spellUnlockRegistry.test.js  spellbookState.test.js  spells.test.js  systemRegistry.test.js  (+15 more)
node-game/test/__snapshots__/: gameWorldPanel.test.js.snap  worldMapPanel.test.js.snap
node-game/test/battle/: animationFrame.test.js  animationOps.test.js  deterministicRenderer.test.js  effectComposer.test.js  effectsData.test.js  pixelBuffer.test.js  renderLayer.test.js  renderNodes.test.js  renderOp.test.js  renderPipeline.test.js  renderResult.test.js  renderer.test.js  sceneGraph.test.js
node-game/test/rendering/: drawOps.test.js  rasterizer.test.js  renderers.test.js
src/main/resources/: application.properties  application.properties.md
src/main/resources/templates/: _activitiesTab.html  _chatBar.html  _chatTab.html  _combatTab.html  _craftingTab.html  _inventoryManagementTab.html  _myShopTab.html  _navbar.html  _questTab.html  _sidebar.html  _talentTressTab.html  _worldMapTab.html  activity-editor.html  activity-editor.html.md  castleDefense.html  castleDefense.html.md  create-recipe.html  create-recipe.html.md  game.html  game.html.md  inGameMenu.html  index.html  index.html.md  layout.html  mainLayout.html  npc-template-manager.html  npc-template-manager.html.md  register.html  register.html.md  worldMap.html  (+7 more)
(+491 files in other folders)
