spring.application.name=DaisyQuest
spring.data.mongodb.uri=mongodb+srv://dqdatabase:${MONGODB_PASSWORD}@daisyquest.da9ksi0.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=DaisyQuestspring.data.mongodb.database=daisyquest
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

