spring.application.name=DaisyQuest
spring.data.mongodb.uri=mongodb+srv://dqdatabase:${MONGODB_PASSWORD}@daisyquest.da9ksi0.mongodb.net/${MONGODB_DATABASE_NAME}?retryWrites=true&w=majority&appName=DaisyQuest\
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
azure.application-insights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING}
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=TRACE