spring.application.name=DaisyQuest
spring.data.mongodb.uri=mongodb+srv://dqdatabase:${MONGODB_PASSWORD}@daisyquest.da9ksi0.mongodb.net/idlegame?retryWrites=true&w=majority&appName=DaisyQuest\
spring.data.mongodb.database=idlegame
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
azure.application-insights.connection-string=${APPLICATIONINSIGHTS_CONNECTION_STRING}
